<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="header">
        <h2>Reshman Sai C</h2>
        <nav>
            <ul>
                <li>   About     </li>
                <li>    Experience  </li>
                <li>  Contact  </li>
            </ul>
        </nav>
    </div>
    <div>
        <h1>About Me</h1>
        <p>Student at Sathyabama University pursuing my second year B.E in Electronics and communication Engineering.</p> 
    </div>
        <h1>Experience</h1>
<div class="box">
    <h3>current activities</h3>
    <p>learning c programing,java full stack developement <br> cracking.</p>
    </div>
    <div class="box1">
        <h3>Good At</h3>
        <p>communication skills,c programming,logical thinking,</p>
    </div>
    <div class="box2">
        <h3>previous participation</h3>
        <p>hackathons in various institutions,project reviews,enterprenourship seminars,national level events</p>
    </div>
   
    <h1>Contact Me</h1>
    <p>Feel free to reach out via email:<a href="mailto:reshmansai@gmail.com">reshmansai@gmail.com</a></p>
    <p>Feel free to reach out via phone: +91 9750936750</p>

<div class="box3">
<h3>o</h3>
<h3>2025@Faceprep</h3>
</div>
<style>
*{
    margin: 0px;
    padding: 0px;
}
.header{
    background-color:rgb(120, 115, 145);
    color: white;
    padding: 15px;
    text-align: center;
}
li,ul,h2{
    display: inline-block;
    margin: 0 15px;

}
h1,p{
    text-align: center;
}
.box{
    border-color:rgb(221, 216, 216);
    border-width: 2px;
    border-style: solid;
    display: inline-block;
    width: 300px;
    margin-left: 150px;
    text-align: center;
    align-items: center;
    padding: 60px;
    background-color: rgb(207, 206, 206);

}

.box1{
        border-color:rgb(221, 216, 216);
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width: 300px;
        text-align: center;
        align-items: center;
        padding: 45px;
        background-color: rgb(207, 206, 206);
        margin: 80px;
        margin-top: 20px;
    }
    .box2{
        border-color:rgb(221, 216, 216);
        border-width: 2px;
        border-style: solid;
        display: inline-block;
        width: 300px;
        text-align: center;
        align-items: center;
        padding: 35px;
        background-color: rgb(207, 206, 206);
        margin-left: 450px;
        margin-top: 10px;
    }
    h1{
        margin-top: 30px;
        margin: 20px;
    }
.box3{
    background-color:rgb(70, 70, 70);
    color: white;
    padding: 15px;
    text-align: center;
}
</style>
</body>
</head>